[shadow_List]
Coordinates=71,349,86,36

[toolBar_List]
Coordinates=208,500,83,36

[shadow_Detail]
Coordinates=380,56,99,36

[tabItem_Detail]
Coordinates=100,500,98,36

[tabCtrl_List]
Coordinates=10,500,80,36

[tabItem_List]
Coordinates=801,432,85,36

[lbl_Number]
Coordinates=96,364,80,58

[edt_Number]
Coordinates=496,364,85,58

[toolBar_Detail]
Coordinates=695,432,96,36

[dm_Main.tb_UserLogin]
Coordinates=581,10,147,190

[dm_Main.tb_Rental]
Coordinates=10,10,154,344

[dm_Main.tb_Boat]
Coordinates=174,10,154,234

[dm_Main.tb_User]
Coordinates=455,10,116,212

[]
Coordinates=424,364,62,58
Visible=True

[lst_Rental]
Coordinates=338,10,107,234

