object frm_Report: Tfrm_Report
  Align = Client
  Hint = 'Reporte'
  Size.Width = 385.000000000000000000
  Size.Height = 644.000000000000000000
  Size.PlatformDefault = False
  ParentShowHint = False
  ShowHint = False
  object tabCtrl_List: TTabControl
    Align = Client
    Size.Width = 385.000000000000000000
    Size.Height = 644.000000000000000000
    Size.PlatformDefault = False
    TabHeight = 49.000000000000000000
    TabIndex = 0
    TabOrder = 0
    TabPosition = None
    Sizes = (
      385s
      644s
      385s
      644s)
    object tabItem_List: TTabItem
      Touch.InteractiveGestures = []
      CustomIcon = <
        item
        end>
      TextSettings.Font.Size = 16.000000000000000000
      TextSettings.Trimming = None
      StyledSettings = [Family, Style, FontColor]
      IsSelected = True
      Size.Width = 8.000000000000000000
      Size.Height = 8.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'tabItem_List'
      ExplicitSize.cx = 8.000000000000000000
      ExplicitSize.cy = 8.000000000000000000
      object lst_Rental: TListView
        ItemAppearanceClassName = 'TDynamicAppearance'
        ItemEditAppearanceClassName = 'TDynamicAppearance'
        HeaderAppearanceClassName = 'TListHeaderObjects'
        FooterAppearanceClassName = 'TListHeaderObjects'
        Align = Client
        Size.Width = 385.000000000000000000
        Size.Height = 604.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        ItemAppearance.HeaderHeight = 44
        ItemAppearance.FooterHeight = 44
        ItemAppearanceObjects.ItemObjects.ObjectsCollection = <
          item
            AppearanceObjectName = 'txtNumber'
            AppearanceClassName = 'TTextObjectAppearance'
            Appearance.Font.Size = 18.000000000000000000
            Appearance.Font.StyleExt = {00070000000000000004000000}
            Appearance.TextAlign = Leading
            Appearance.Width = 41.000000000000000000
            Appearance.Height = 44.000000000000000000
            Appearance.PlaceOffset.X = 6.000000000000000000
          end
          item
            AppearanceObjectName = 'txtDateTime'
            AppearanceClassName = 'TTextObjectAppearance'
            Appearance.Font.Size = 16.000000000000000000
            Appearance.WordWrap = True
            Appearance.TextColor = claSlategray
            Appearance.Width = 113.000000000000000000
            Appearance.Height = 44.000000000000000000
            Appearance.PlaceOffset.X = 54.000000000000000000
          end
          item
            AppearanceObjectName = 'txtType'
            AppearanceClassName = 'TTextObjectAppearance'
            Appearance.Font.Size = 16.000000000000000000
            Appearance.Font.StyleExt = {00060000000000000004000000}
            Appearance.TextAlign = Trailing
            Appearance.TextShadow.Enabled = False
            Appearance.TextColor = claBlack
            Appearance.Width = 40.000000000000000000
            Appearance.Height = 45.000000000000000000
            Appearance.Align = Trailing
            Appearance.PlaceOffset.X = -152.000000000000000000
          end
          item
            AppearanceObjectName = 'txtTime'
            AppearanceClassName = 'TTextObjectAppearance'
            Appearance.Font.Size = 16.000000000000000000
            Appearance.TextAlign = Trailing
            Appearance.WordWrap = True
            Appearance.Width = 68.000000000000000000
            Appearance.Height = 45.000000000000000000
            Appearance.Align = Trailing
            Appearance.PlaceOffset.X = -83.000000000000000000
          end
          item
            AppearanceObjectName = 'txtValue'
            AppearanceClassName = 'TTextObjectAppearance'
            Appearance.Font.Size = 16.000000000000000000
            Appearance.TextAlign = Trailing
            Appearance.WordWrap = True
            Appearance.Width = 78.000000000000000000
            Appearance.Height = 45.000000000000000000
            Appearance.Align = Trailing
            Appearance.VertAlign = Center
            Appearance.PlaceOffset.X = -5.000000000000000000
          end>
        ItemAppearanceObjects.ItemEditObjects.ObjectsCollection = <
          item
            AppearanceObjectName = 'Text1'
            AppearanceClassName = 'TTextObjectAppearance'
          end>
        CanSwipeDelete = False
        OnItemClick = lst_RentalItemClick
        OnPullRefresh = lst_RentalPullRefresh
        AutoTapScroll = True
        ShowSelection = False
        SearchVisible = True
        SelectionCrossfade = True
        PullToRefresh = True
        PullRefreshWait = True
      end
      object toolBar_List: TToolBar
        Size.Width = 385.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        object shadow_List: TShadowEffect
          Distance = 3.000000000000000000
          Direction = 90.000000000000000000
          Softness = 0.300000011920929000
          Opacity = 0.600000023841857900
          ShadowColor = claBlack
        end
        object btn_DatePrevious: TSpeedButton
          Align = Left
          Padding.Top = 5.000000000000000000
          Padding.Bottom = 5.000000000000000000
          Margins.Left = 10.000000000000000000
          Margins.Right = 10.000000000000000000
          Position.X = 10.000000000000000000
          Size.Width = 40.000000000000000000
          Size.Height = 40.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'priortoolbutton'
          Text = 'Go to tabItem_List'
          TextSettings.Trimming = None
          TouchTargetExpansion.Left = 12.000000000000000000
          TouchTargetExpansion.Top = 12.000000000000000000
          TouchTargetExpansion.Right = 12.000000000000000000
          TouchTargetExpansion.Bottom = 12.000000000000000000
          OnClick = btn_DatePreviousClick
        end
        object btn_DateNext: TSpeedButton
          Align = Right
          Padding.Top = 5.000000000000000000
          Padding.Bottom = 5.000000000000000000
          Margins.Left = 10.000000000000000000
          Margins.Right = 10.000000000000000000
          Position.X = 335.000000000000000000
          Size.Width = 40.000000000000000000
          Size.Height = 40.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'nexttoolbutton'
          Text = 'Go to tabItem_List'
          TextSettings.Trimming = None
          TouchTargetExpansion.Left = 12.000000000000000000
          TouchTargetExpansion.Top = 12.000000000000000000
          TouchTargetExpansion.Right = 12.000000000000000000
          TouchTargetExpansion.Bottom = 12.000000000000000000
          OnClick = btn_DateNextClick
        end
        object lbl_Date: TLabel
          Align = Client
          StyledSettings = [Family, FontColor]
          Size.Width = 265.000000000000000000
          Size.Height = 40.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 22.000000000000000000
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          TextSettings.HorzAlign = Center
          Text = 'dd/mm/aaaa'
          TabOrder = 0
        end
      end
    end
    object tabItem_Detail: TTabItem
      Touch.InteractiveGestures = []
      CustomIcon = <
        item
        end>
      TextSettings.Font.Size = 16.000000000000000000
      TextSettings.Trimming = None
      StyledSettings = [Family, Style, FontColor]
      HitTest = False
      IsSelected = False
      Size.Width = 8.000000000000000000
      Size.Height = 8.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'tabItem_Detail'
      ExplicitSize.cx = 8.000000000000000000
      ExplicitSize.cy = 8.000000000000000000
      object vScroll_RentFinish: TVertScrollBox
        Align = Client
        Size.Width = 385.000000000000000000
        Size.Height = 604.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        Viewport.Width = 385.000000000000000000
        Viewport.Height = 604.000000000000000000
        object layout_RentFinish: TFlowLayout
          Align = Top
          Margins.Top = 20.000000000000000000
          Position.Y = 20.000000000000000000
          Size.Width = 385.000000000000000000
          Size.Height = 517.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          Justify = Center
          JustifyLastLine = Center
          FlowDirection = LeftToRight
          object Layout1: TLayout
            Align = MostTop
            Position.X = 17.500000000000000000
            Size.Width = 350.000000000000000000
            Size.Height = 81.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 1
            object lbl_ID: TLabel
              StyledSettings = [FontColor]
              Position.X = 8.000000000000000000
              Position.Y = 8.000000000000000000
              Size.Width = 334.000000000000000000
              Size.Height = 33.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.Size = 16.000000000000000000
              TextSettings.HorzAlign = Center
              Text = '{00000000-0000-0000-000000000000}'
            end
            object Label12: TLabel
              StyledSettings = [FontColor]
              Position.X = 8.000000000000000000
              Position.Y = 39.000000000000000000
              Size.Width = 103.000000000000000000
              Size.Height = 31.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.Size = 22.000000000000000000
              TextSettings.Font.StyleExt = {00070000000000000004000000}
              Text = 'N'#250'mero:'
            end
            object lbl_Number: TLabel
              StyledSettings = [FontColor]
              Position.X = 135.000000000000000000
              Position.Y = 40.000000000000000000
              Size.Width = 114.000000000000000000
              Size.Height = 31.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.Size = 22.000000000000000000
              TextSettings.Font.StyleExt = {00070000000000000004000000}
              Text = 'G00'
            end
            object Rectangle1: TRectangle
              Align = Bottom
              Fill.Kind = None
              Position.Y = 71.000000000000000000
              Sides = [Bottom]
              Size.Width = 350.000000000000000000
              Size.Height = 10.000000000000000000
              Size.PlatformDefault = False
            end
          end
          object layout_RentFinish1: TLayout
            Align = Bottom
            Position.X = 17.500000000000000000
            Position.Y = 81.000000000000000000
            Size.Width = 350.000000000000000000
            Size.Height = 160.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 2
            object edt_RentFinishStartHour: TTimeEdit
              Time = 0.013194444444444440
              Enabled = False
              Position.X = 200.000000000000000000
              Position.Y = 79.000000000000000000
              Size.Width = 142.000000000000000000
              Size.Height = 32.000000000000000000
              Size.PlatformDefault = False
              StyledSettings = [FontColor]
              TextSettings.Font.Size = 22.000000000000000000
              TextSettings.Font.StyleExt = {00070000000000000004000000}
              TabOrder = 2
            end
            object edt_RentFinishStartDate: TDateEdit
              Date = 42895.000000000000000000
              Enabled = False
              Position.X = 8.000000000000000000
              Position.Y = 79.000000000000000000
              Size.Width = 161.000000000000000000
              Size.Height = 32.000000000000000000
              Size.PlatformDefault = False
              StyledSettings = [FontColor]
              TabOrder = 1
              TextSettings.Font.Size = 22.000000000000000000
              TextSettings.Font.StyleExt = {00070000000000000004000000}
            end
            object edt_RentFinishStartMinutes: TNumberBox
              Touch.InteractiveGestures = [LongTap, DoubleTap]
              TabOrder = 3
              Cursor = crIBeam
              Max = 999999.000000000000000000
              TextSettings.Font.Size = 22.000000000000000000
              TextSettings.Font.StyleExt = {00070000000000000004000000}
              TextSettings.HorzAlign = Center
              TextSettings.VertAlign = Trailing
              Position.X = 8.000000000000000000
              Position.Y = 39.000000000000000000
              HorzIncrement = 10.000000000000000000
              Enabled = False
              Size.Width = 81.000000000000000000
              Size.Height = 32.000000000000000000
              Size.PlatformDefault = False
              StyledSettings = [FontColor]
              KillFocusByReturn = True
            end
            object Label1: TLabel
              StyledSettings = [FontColor]
              Position.X = 96.000000000000000000
              Position.Y = 39.000000000000000000
              Size.Width = 57.000000000000000000
              Size.Height = 33.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.Size = 22.000000000000000000
              TextSettings.Font.StyleExt = {00070000000000000004000000}
              Text = 'min.'
            end
            object edt_RentFinishStartValue: TNumberBox
              Touch.InteractiveGestures = [LongTap, DoubleTap]
              TabOrder = 0
              Cursor = crIBeam
              Max = 999999.000000000000000000
              TextSettings.Font.Size = 22.000000000000000000
              TextSettings.Font.StyleExt = {00070000000000000004000000}
              TextSettings.HorzAlign = Center
              TextSettings.VertAlign = Trailing
              Position.X = 200.000000000000000000
              Position.Y = 39.000000000000000000
              Enabled = False
              Size.Width = 95.000000000000000000
              Size.Height = 32.000000000000000000
              Size.PlatformDefault = False
              StyledSettings = [FontColor]
              KillFocusByReturn = True
            end
            object Label2: TLabel
              StyledSettings = [FontColor]
              Position.X = 161.000000000000000000
              Position.Y = 39.000000000000000000
              Size.Width = 37.000000000000000000
              Size.Height = 31.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.Size = 22.000000000000000000
              TextSettings.Font.StyleExt = {00070000000000000004000000}
              Text = 'R$'
            end
            object Label3: TLabel
              StyledSettings = [FontColor]
              Position.X = 304.000000000000000000
              Position.Y = 39.000000000000000000
              Size.Width = 34.000000000000000000
              Size.Height = 31.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.Size = 22.000000000000000000
              TextSettings.Font.StyleExt = {00070000000000000004000000}
              Text = ',00'
            end
            object lbl_Start: TLabel
              Align = Top
              StyledSettings = [FontColor]
              Size.Width = 350.000000000000000000
              Size.Height = 31.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.Size = 22.000000000000000000
              TextSettings.Font.StyleExt = {00070000000000000004000000}
              TextSettings.HorzAlign = Center
              Text = 'INICIAL'
            end
            object Rectangle2: TRectangle
              Align = Bottom
              Fill.Kind = None
              Position.Y = 150.000000000000000000
              Sides = [Bottom]
              Size.Width = 350.000000000000000000
              Size.Height = 10.000000000000000000
              Size.PlatformDefault = False
            end
            object lbl_PaymentType: TLabel
              StyledSettings = [FontColor]
              Position.X = 8.000000000000000000
              Position.Y = 120.000000000000000000
              Size.Width = 129.000000000000000000
              Size.Height = 31.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.Size = 22.000000000000000000
              TextSettings.Font.StyleExt = {00070000000000000004000000}
              Text = 'Pagamento:'
              TabOrder = 5
            end
            object lbl_PaymentTypeValue: TLabel
              Anchors = [akLeft, akTop, akRight]
              StyledSettings = [FontColor]
              Position.X = 145.000000000000000000
              Position.Y = 120.000000000000000000
              Size.Width = 197.000000000000000000
              Size.Height = 31.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.Size = 22.000000000000000000
              TextSettings.Font.StyleExt = {00070000000000000004000000}
              Text = 'Dinheiro'
              TabOrder = 4
            end
          end
          object layout_RentFinish2: TLayout
            Align = Bottom
            Position.X = 17.500000000000000000
            Position.Y = 241.000000000000000000
            Size.Width = 350.000000000000000000
            Size.Height = 88.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 4
            object edt_RentFinishCalcMinutes: TNumberBox
              Touch.InteractiveGestures = [LongTap, DoubleTap]
              TabOrder = 1
              Cursor = crIBeam
              Max = 100000.000000000000000000
              TextSettings.Font.Size = 22.000000000000000000
              TextSettings.Font.StyleExt = {00070000000000000004000000}
              TextSettings.HorzAlign = Center
              TextSettings.VertAlign = Trailing
              Position.X = 8.000000000000000000
              Position.Y = 39.000000000000000000
              HorzIncrement = 10.000000000000000000
              Enabled = False
              Size.Width = 81.000000000000000000
              Size.Height = 32.000000000000000000
              Size.PlatformDefault = False
              StyledSettings = [FontColor]
              KillFocusByReturn = True
            end
            object Label4: TLabel
              StyledSettings = [FontColor]
              Position.X = 96.000000000000000000
              Position.Y = 39.000000000000000000
              Size.Width = 57.000000000000000000
              Size.Height = 33.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.Size = 22.000000000000000000
              TextSettings.Font.StyleExt = {00070000000000000004000000}
              Text = 'min.'
            end
            object Label5: TLabel
              StyledSettings = [FontColor]
              Position.X = 303.000000000000000000
              Position.Y = 40.000000000000000000
              Size.Width = 34.000000000000000000
              Size.Height = 31.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.Size = 22.000000000000000000
              TextSettings.Font.StyleExt = {00070000000000000004000000}
              Text = ',00'
            end
            object edt_RentFinishCalcValue: TNumberBox
              Touch.InteractiveGestures = [LongTap, DoubleTap]
              TabOrder = 0
              Cursor = crIBeam
              Max = 100000.000000000000000000
              TextSettings.Font.Size = 22.000000000000000000
              TextSettings.Font.StyleExt = {00070000000000000004000000}
              TextSettings.HorzAlign = Center
              TextSettings.VertAlign = Trailing
              Position.X = 200.000000000000000000
              Position.Y = 39.000000000000000000
              Enabled = False
              Size.Width = 95.000000000000000000
              Size.Height = 32.000000000000000000
              Size.PlatformDefault = False
              StyledSettings = [FontColor]
              KillFocusByReturn = True
            end
            object Label6: TLabel
              StyledSettings = [FontColor]
              Position.X = 161.000000000000000000
              Position.Y = 39.000000000000000000
              Size.Width = 39.000000000000000000
              Size.Height = 31.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.Size = 22.000000000000000000
              TextSettings.Font.StyleExt = {00070000000000000004000000}
              Text = 'R$'
            end
            object lbl_Calculation: TLabel
              Align = Top
              StyledSettings = [FontColor]
              Size.Width = 350.000000000000000000
              Size.Height = 31.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.Size = 22.000000000000000000
              TextSettings.Font.StyleExt = {00070000000000000004000000}
              TextSettings.HorzAlign = Center
              Text = 'C'#193'LCULO'
            end
            object Rectangle3: TRectangle
              Align = Bottom
              Fill.Kind = None
              Position.Y = 78.000000000000000000
              Sides = [Bottom]
              Size.Width = 350.000000000000000000
              Size.Height = 10.000000000000000000
              Size.PlatformDefault = False
            end
          end
          object layout_RentFinish3: TLayout
            Align = MostBottom
            Position.X = 17.500000000000000000
            Position.Y = 329.000000000000000000
            Size.Width = 350.000000000000000000
            Size.Height = 135.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 3
            object edt_RentFinishMinutes: TNumberBox
              Touch.InteractiveGestures = [LongTap, DoubleTap]
              TabOrder = 1
              Cursor = crIBeam
              Max = 100000.000000000000000000
              TextSettings.Font.Size = 22.000000000000000000
              TextSettings.Font.StyleExt = {00070000000000000004000000}
              TextSettings.HorzAlign = Center
              TextSettings.VertAlign = Trailing
              Position.X = 7.000000000000000000
              Position.Y = 87.000000000000000000
              HorzIncrement = 10.000000000000000000
              Enabled = False
              Size.Width = 81.000000000000000000
              Size.Height = 32.000000000000000000
              Size.PlatformDefault = False
              StyledSettings = [FontColor]
              KillFocusByReturn = True
            end
            object Label7: TLabel
              StyledSettings = [FontColor]
              Position.X = 96.000000000000000000
              Position.Y = 85.000000000000000000
              Size.Width = 57.000000000000000000
              Size.Height = 33.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.Size = 22.000000000000000000
              TextSettings.Font.StyleExt = {00070000000000000004000000}
              Text = 'min.'
            end
            object Label8: TLabel
              StyledSettings = [FontColor]
              Position.X = 303.000000000000000000
              Position.Y = 87.000000000000000000
              Size.Width = 34.000000000000000000
              Size.Height = 31.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.Size = 22.000000000000000000
              TextSettings.Font.StyleExt = {00070000000000000004000000}
              Text = ',00'
            end
            object edt_RentFinishValue: TNumberBox
              Touch.InteractiveGestures = [LongTap, DoubleTap]
              TabOrder = 0
              Cursor = crIBeam
              Max = 100000.000000000000000000
              TextSettings.Font.Size = 22.000000000000000000
              TextSettings.Font.StyleExt = {00070000000000000004000000}
              TextSettings.HorzAlign = Center
              TextSettings.VertAlign = Trailing
              Position.X = 200.000000000000000000
              Position.Y = 87.000000000000000000
              Enabled = False
              Size.Width = 95.000000000000000000
              Size.Height = 32.000000000000000000
              Size.PlatformDefault = False
              StyledSettings = [FontColor]
              KillFocusByReturn = True
            end
            object Label9: TLabel
              StyledSettings = [FontColor]
              Position.X = 161.000000000000000000
              Position.Y = 87.000000000000000000
              Size.Width = 39.000000000000000000
              Size.Height = 31.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.Size = 22.000000000000000000
              TextSettings.Font.StyleExt = {00070000000000000004000000}
              Text = 'R$'
            end
            object lbl_Finish: TLabel
              Align = Top
              StyledSettings = [FontColor]
              Size.Width = 350.000000000000000000
              Size.Height = 31.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.Size = 22.000000000000000000
              TextSettings.Font.StyleExt = {00070000000000000004000000}
              TextSettings.HorzAlign = Center
              Text = 'FINAL'
            end
            object switch_RentFinishChange: TSwitch
              Enabled = False
              IsChecked = False
              Position.X = 7.000000000000000000
              Position.Y = 39.000000000000000000
              Size.Width = 81.000000000000000000
              Size.Height = 34.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 2
            end
            object Label10: TLabel
              StyledSettings = [FontColor]
              Position.X = 96.000000000000000000
              Position.Y = 39.000000000000000000
              Size.Width = 169.000000000000000000
              Size.Height = 33.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.Size = 22.000000000000000000
              TextSettings.Font.StyleExt = {00070000000000000004000000}
              Text = 'Modificado'
              TabOrder = 5
            end
          end
        end
      end
      object toolBar_Detail: TToolBar
        Size.Width = 385.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        object shadow_Detail: TShadowEffect
          Distance = 3.000000000000000000
          Direction = 90.000000000000000000
          Softness = 0.300000011920929000
          Opacity = 0.600000023841857900
          ShadowColor = claBlack
        end
        object btn_CancelFinish: TSpeedButton
          Align = Left
          Padding.Top = 5.000000000000000000
          Padding.Bottom = 5.000000000000000000
          Margins.Left = 10.000000000000000000
          Margins.Right = 10.000000000000000000
          Position.X = 10.000000000000000000
          Size.Width = 40.000000000000000000
          Size.Height = 40.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'priortoolbutton'
          Text = 'Go to tabItem_List'
          TextSettings.Trimming = None
          TouchTargetExpansion.Left = 12.000000000000000000
          TouchTargetExpansion.Top = 12.000000000000000000
          TouchTargetExpansion.Right = 12.000000000000000000
          TouchTargetExpansion.Bottom = 12.000000000000000000
          OnClick = btn_CancelFinishClick
        end
      end
    end
  end
end
